# keycloak-resource-autoconf

./: LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/it/maconsulting/kcautoconf/: KeycloakResourceAutoConfiguration.java  KeycloakSettingsControllerConfiguration.java  SecuredOperation.java  SecuredOperationFactory.java  Swagger2SecuredOperation.java  Swagger3SecuredOperation.java
src/main/java/it/maconsulting/kcautoconf/annotations/: EnableKeycloakConfigurationExportController.java  EnableKeycloakResourcesAutoconfig.java
src/main/java/it/maconsulting/kcautoconf/conditions/: SwaggerV2Condition.java  SwaggerV3Condition.java
src/main/java/it/maconsulting/kcautoconf/controller/: ConfigurationExportController.java
src/main/java/it/maconsulting/kcautoconf/pojo/: AuthorizationScopeDTO.java  AuthorizationSettingsDTO.java  AuthorizedResourceDTO.java  PolicyDTO.java
src/main/java/it/maconsulting/kcautoconf/services/: AutoconfigurationService.java  JsonKeycloakConfigurationGenerator.java  KeycloakConfigurationGeneratorService.java  SwaggerOperationService.java  SwaggerV2OperationService.java  SwaggerV3OperationService.java
src/main/resources/: authz-client-settings.json
src/main/webapp/WEB-INF/views/: index.html
src/test/java/it/maconsulting/kcautoconf/: JsonKeycloakConfigurationGeneratorTest.java  KeycloakResourceAutoConfigurationTest.java
src/test/java/it/maconsulting/kcautoconf/fixtures/: ControllerV2WithAuthzScopes.java  ControllerV3WithAuthzScopes.java  ControllerWithAuthzScopes.java  ControllerWithMultiplePathOnMethod.java  ControllerWithMultiplePathsInRequestMapping.java  ControllerWithSingleRequestMapping.java  ControllerWithSwagger2AuthzScopes.java  ControllerWithSwagger3AuthzScopes.java  ControllerWithoutRequestMapping.java
src/test/resources/: application.yml
